<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context="com.example.asus.duoihinhbatchu.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="200dp" />

        <GridView
            android:id="@+id/gridviewAnswer"
            android:layout_margin="20dp"
            android:padding="4dp"
            android:horizontalSpacing="4dp"
            android:verticalSpacing="4dp"
            android:numColumns="auto_fit"
            android:columnWidth="40dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </GridView>

        <GridView
            android:id="@+id/gridviewSugges"
            android:layout_margin="20dp"
            android:padding="4dp"
            android:horizontalSpacing="4dp"
            android:verticalSpacing="4dp"
            android:numColumns="auto_fit"
            android:columnWidth="40dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </GridView>

    </LinearLayout>
    

    <Button
        android:id="@+id/btn_submit"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
